# groovy_new_test

./: Dockerfile  New Collection.postman_collection.json  README.md  build.gradle  docker-compose.yaml  settings.gradle
src/main/groovy/com/example/test14/: Test14Application.groovy
src/main/groovy/com/example/test14/configuration/: OpenApiConfiguration.groovy  SecurityConfiguration.groovy
src/main/groovy/com/example/test14/controller/: LikeNoteController.groovy  NoteController.groovy  UserController.groovy
src/main/groovy/com/example/test14/dto/: AuthorDto.groovy  JwtRequest.groovy  JwtResponse.groovy  UserDto.groovy
src/main/groovy/com/example/test14/model/: Note.groovy  Role.groovy  User.groovy
src/main/groovy/com/example/test14/repository/: NoteRepository.groovy  UserRepository.groovy
src/main/groovy/com/example/test14/service/: LikeService.groovy  NoteService.groovy  UserService.groovy
src/main/groovy/com/example/test14/service/impl/: LikeServiceImpl.groovy  NoteServiceImpl.groovy  UserServiceImpl.groovy
src/main/groovy/com/example/test14/utils/security/: JwtFilter.groovy  JwtUtil.groovy
src/main/resources/: application-temp.properties  application.properties  application.yaml
src/test/groovy/com/example/test14/: Test14ApplicationTests.groovy
